<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Production_Planner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SpreadsheetLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">unset</Value>
    </Setting>
    <Setting Name="ExRate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.00</Value>
    </Setting>
  </Settings>
</SettingsFile>